app/views/static_pages/contacto.html.erb
<div class="content">
  <section class="page">
    <div class="contact-box">
      <form action="/contact-success/" method="post" class="contact-form">
        <input type="hidden" name="_to" value="support@example.com" />
        <input type="text" name="_gotcha" style="display: none;">

        <label for="name">Nombre completo</label>
        <input type="text" name="name" id="name" placeholder="Ingresa tu nombre..." />

        <label for="email">Dirección de email</label>
        <input type="email" name="email" id="email" placeholder="Ingresa tu email..." required />

        <label for="message">Contenido</label>
        <textarea name="message" id="message" placeholder="Ingresa tu mensaje"></textarea>

        <input type="submit" value="Send Message" />
      </form>

      <div class="contact-details">
        <h3 class="editable">Address</h3>
        <!--<address><a target="_blank" href="https://www.google.com/maps/place/{{ page.map.address | url_encode }}">{{ page.map.address | replace: ", ", ", <br>" }}</a></address>-->
        <address><a target="_blank" href="#">Canelillo, Chile</a></address>

        <h3 class="editable">Email</h3>
        <p><a href="mailto:support@example.com">support@example.com</a></p>
      </div>
    </div>
  </section>

</div>

app/views/static_pages/contacto.html.haml
.content
  %section.page
    .contact-box
      %form.contact-form{:action => "/contact-success/", :method => "post"}
        %input{:name => "_to", :type => "hidden", :value => "support@example.com"}/
        %input{:name => "_gotcha", :style => "display: none;", :type => "text"}/
        %label{:for => "name"} Nombre completo
        %input#name{:name => "name", :placeholder => "Ingresa tu nombre...", :type => "text"}/
        %label{:for => "email"} Dirección de email
        %input#email{:name => "email", :placeholder => "Ingresa tu email...", :required => "", :type => "email"}/
        %label{:for => "message"} Contenido
        %textarea#message{:name => "message", :placeholder => "Ingresa tu mensaje"}
        %input{:type => "submit", :value => "Send Message"}/
      .contact-details
        %h3.editable Address
        / <address><a target="_blank" href="https://www.google.com/maps/place/{{ page.map.address | url_encode }}">{{ page.map.address | replace: ", ", ", <br>" }}</a></address>
        %address
          %a{:href => "#", :target => "_blank"} Canelillo, Chile
        %h3.editable Email
        %p
          %a{:href => "mailto:support@example.com"} support@example.com
