app/views/static_pages/inicio.html.erb
<%= javascript_pack_tag 'hello_vue' %>

<section class="hero">
	<div class="text-container">
		<h1 class="editable">Ven a descubrir el mundo marino en <strong>Canelillo</strong></h1>
		<p class="subtext editable">Certifícate con los cursos PADI.</p>
		<!--<div class="cta button alt"><a href="/sign-up/">Get Started Free</a></div>-->
		<div>
		</div>
	</div>
</section>

<img src="/images/deep-diver-diving-suit-37530.jpg" alt="Buceo" class="editable" width="100%" />

<div class="content">
	<section>
		<div class="container flex">
			<div class="text editable">
				<h2>Bucea por vez <strong>primera</strong></h2>
				<p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
			</div>
			<div class="image">
				<img src="/images/dive-diver-eyes-37545.jpg" alt="Buceando" class="editable" />
			</div>
		</div>
	</section>

	<section>
		<div class="container flex">
			<div class="text editable">
				<h2>¿Qué es el <strong>buceo</strong>?</h2>
				<p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
          doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
          veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
          enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
          sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
          nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
          consectetur, adipisci velit, sed quia non numquam eius modi tempora
          incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim
          ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
          laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel
          eum iure reprehenderit qui in ea voluptate velit esse quam nihil
          molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas
          nulla pariatur?
        </p>
			</div>
			<div class="image">
				<img src="/images/animals-corals-deep-68767.jpg" alt="que-es-buceo" class="editable" />
			</div>
		</div>
	</section>

<!--
  <section>
    <div class="container flex">
      <h1>Pronóstico para bucear</h1>
      <script src="https://widget.windguru.cz/js/wg_widget.php" type="text/javascript"></script>
    </div>
  </section>
-->

	<section class="testimonial">
		<div class="container flex">
			<div class="testimonial-block">
				<div class="square-image"><img src="/images/yo.png" alt="Karl Heitmann" class="editable"></div>
				<blockquote>
					<p class="editable">Centro de Buceo Canelillo es la <strong>raja</strong>.</p>
					<p class="editable author">Karl Heitmann - CEO Heitmann Ingeniería y Asesoría LTDA.</p>
				</blockquote>
			</div>
		</div>
	</section>

	<section class="bottom-cta">
		<h2 class="editable"><strong>Improve</strong> your sales process today</h2>
		<div class="button alt"><a href="#">Get Started Free</a></div>
	</section>
</div>

app/views/static_pages/inicio.html.haml
.container-fluid
  = javascript_pack_tag 'hello_vue'
  .row
    .col
      %section.hero
        %h1.editable
          Ven a descubrir el mundo marino en
          %strong Canelillo
        %p.subtext.editable Certifícate con los cursos PADI.
  .content
    %section
      .container.flex
        .text.editable
          %h2
            Bucea por vez
            %strong primera
          %p
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .image
          %img.editable{:alt => "Buceando", :src => "/images/dive-diver-eyes-37545.jpg"}/
    %section
      .container.flex
        .text.editable
          %h2
            ¿Qué es el
            = succeed "?" do
              %strong buceo
          %p
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
            veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
            enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
            sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
            nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
            consectetur, adipisci velit, sed quia non numquam eius modi tempora
            incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim
            ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
            laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel
            eum iure reprehenderit qui in ea voluptate velit esse quam nihil
            molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas
            nulla pariatur?
        .image
          %img.editable{:alt => "que-es-buceo", :src => "/images/animals-corals-deep-68767.jpg"}/
    /
      <section>
      <div class="container flex">
      <h1>Pronóstico para bucear</h1>
      <script src="https://widget.windguru.cz/js/wg_widget.php" type="text/javascript"></script>
      </div>
      </section>
    %section.testimonial
      .container.flex
        .testimonial-block
          .square-image
            %img.editable{:alt => "Karl Heitmann", :src => "/images/yo.png"}/
          %blockquote
            %p.editable
              Centro de Buceo Canelillo es la
              = succeed "." do
                %strong raja
            %p.editable.author Karl Heitmann - CEO Heitmann Ingeniería y Asesoría LTDA.
    %section.bottom-cta
      %h2.editable
        %strong Improve
        your sales process today
      .button.alt
        %a{:href => "#"} Get Started Free
